{
  "name": "mynameisfreedom/kirby-indexnow",
  "description": "IndexNow plugin for Kirby CMS with automatic URL submission and a Panel log view.",
  "version": "1.0.0",
  "type": "kirby-plugin",
  "license": "MIT",
  "homepage": "https://github.com/mynameisfreedom/kirby-indexnow",
  "keywords": [
    "kirby",
    "kirby-cms",
    "plugin",
    "indexnow",
    "seo"
  ],
  "authors": [
    {
      "name": "Branko Matic",
      "email": "support@thezero.club"
    }
  ],
  "support": {
    "issues": "https://github.com/mynameisfreedom/kirby-indexnow/issues",
    "source": "https://github.com/mynameisfreedom/kirby-indexnow"
  },
  "require": {
    "php": ">=8.2",
    "getkirby/cms": "^5.0",
    "getkirby/composer-installer": "^1.2"
  },
  "extra": {
    "installer-name": "indexnow"
  },
  "autoload": {
    "files": [
      "index.php"
    ]
  }
}
